[aliases]
test = pytest
lint = flake8

[tool:pytest]
addopts = -ra --cov=lazy_containers
testpaths = tests
xfail_strict = true

[flake8]
extend-ignore = Q000,Q001,D413,D105
max-line-length = 99
max-complexity = 10
exclude = tests/*
